[tox]
minversion = 1.6
skipsdist = True
envlist =
   py3-flake8,
   py3,
   py3-pyflakes,
   py3-pylint,
   block-schema

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
usedevelop = True
# LC_ALL see https://github.com/gabrielfalcao/HTTPretty/issues/223
setenv = VIRTUAL_ENV={envdir}
    LC_ALL = C
deps = -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
# noproxy needed for several of the curtin jenkins jobs
commands = {envpython} {toxinidir}/tools/noproxy {envpython} \
	-m pytest tests/unittests

[testenv:py3]
basepython = python3
sitepackages = false

[testenv:py3-flake8]
basepython = python3
deps = {[testenv]deps}
commands = {envpython} -m flake8 {posargs:--isolated curtin tests/}

[testenv:py3-pyflakes]
basepython = python3
deps = pyflakes==2.1.1
commands = {envpython} -m pyflakes {posargs:curtin/ tests/ tools/}

[testenv:py3-pylint]
# set basepython because tox 1.6 (trusty) does not support generated environments
basepython = python3
sitepackages = false
deps = {[testenv]deps}
    pylint==2.17.4
    git+https://git.launchpad.net/simplestreams
commands = {envpython} -m pylint --errors-only {posargs:curtin tests/vmtests}

[testenv:docs]
deps = {[testenv]deps}
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html -d doc/_build/doctrees doc/ doc/_build/html

[testenv:block-schema]
basepython = python3
commands =
   {toxinidir}/tools/schema-validate-storage
